* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: space-evenly;
}

.f_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;

    .container {
        background-image: url(https://preview.colorlib.com/theme/jellyfish/images/slider_1.jpg);
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        .f_text_box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            width: 80%;
            height: 30%;
            gap: 30px;

            h1{
                font-size: 2.5rem;
                font-weight: 900;

            }

            p {
                font-size: 1.5rem;
                line-height: 1;
                text-align: center !important;
                font-weight: 100;
                max-width: 685px;
                min-width: none;
                min-height: 57.6;
            }
        }
    }
}

.s_section {
    width: 100%;
    height: 100%;

    .s_container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;

        width: 100%;
        height: 100%;

        .s_text_box {
            width: 55%;
            height: 10%;
            display: flex;
            align-items: center;
            color: #394A6D;
            font-size: 1.5rem;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 90%;

            .t_box {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                width: 76%;
                height: 100%;
            }

            .c_box {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                width: 76%;
                height: 100%;
            }

            .b_box {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                width: 76%;
                height: 100%;
            }

            .box {
                width: 33.3333%;
                min-width: 239px;
                height: 130px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                color: white;
            }

            .box:hover {
                transform: scale(1.2, 1.2);
            }
        }

    }
}

.t_section {
    width: 100%;
    height: 1606px;
    display: flex;
    align-items: center;
    justify-content: center;

    .t_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        
        .t_text_box {
            width: 55%; 
            display: flex;
            align-items: center;
            justify-content: start;
            height: 6%;
            color: #394A6D;

            h2 {
                font-size: 2.5rem;
                font-weight: 900;
            }
        }

        .f_card_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            height: 50%;
            gap: 30px;
           
            .rf {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .rs {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            .card {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                color: white;

                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                filter: grayscale(60%);

                .texts {
                    width: 75%;
                    height: 40%;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: flex-end;
                    flex-direction: column;
                }

                .btn {
                    background-color: #2DDE98;
                    border: none;
                    border-radius: 30px;
                    width: 30%; 
                    height: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s;
                }

                .btn:hover {
                    cursor: pointer;
                    translate: 0px -5px;
                    transition: 0.3s;
                }

            }

        }

        .s_card_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 60%;
            height: 44%;
            gap: 20px;

            .l_card {
                border-radius: 5px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                height: 93%;
                width: 33.3333%;
                border: 1px solid black;
                overflow: hidden;

                .s_img_box {
                    width: 100%;
                    height: 50%;

                    .img {
                        background-image: url(https://preview.colorlib.com/theme/jellyfish/images/img_4.jpg.webp);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 100%;
                        position: relative;

                    }

                    .pro {
                         position: absolute;
                        bottom: -40px;
                        left: 50%;

                        .pro_img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            width: 80px;
                            height: 80px;
                            translate: -40px;
                        }

                    }


                }

                .l_footer {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-evenly;
                    width: 80%;
                    height: 50%;

                    .text_area {
                        padding-top: 40px;
                        width: 90%;
                        height: 60%;
                        font-size: 24px;
                        text-align: center;
                    }

                    .icons {
                        width: 80%;
                        height: 45%;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        flex-direction: row;

                        .facebook {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #0264C1;
                            color: white;
                            gap: 10px;
                            transition: 0.3s;

                        }
                        .twiter {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #0DD3FF;
                            color: white;
                           transition: 0.3s;

                        }
                        .github {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #6C757D;
                            color: white;
                            transition: 0.3s;

                        }

                        .anim:hover {
                            transition: 0.3s;
                            transform: scale(1.5, 1.5);
                        }
                    }
                }

            }

            .c_card {
                display: flex;
                border-radius: 5px;
                overflow: hidden;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                height: 93%;
                width: 33.3333%;
                border: 1px solid black;

                .s_img_box {
                    width: 100%;
                    height: 50%;

                    .img {
                        background-image: url(https://preview.colorlib.com/theme/jellyfish/images/img_2.jpg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .c_text_area {
                    padding-top: 20px;
                    width: 80%;
                    height: 30%;
                    font-size: 1.5rem;
                    font-weight: 300;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    text-align: center;

                    h5 {
                        width: 100%;
                        height: 30px;
                    }
                    
                    p {
                        width: 100%;
                        height: 80px;
                        /* text-wrap: wrap; */
                    }

                }

                .c_btn {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    width: 80%;
                    height: 20%;
                    
                    .button {
                        background-color: #8E43E7;
                        width: 40%;
                        height: 38%;
                        color: white;
                        border: none;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.3s;
                     }

                    .button:hover {
                        cursor: pointer;
                        translate: 0px -5px;
                        transition: 0.3s;
                    }


                }

            }

            .r_card {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                height: 93%;
                width: 33.3333%;
                border: 1px solid black;
                border-radius: 5px;
                overflow: hidden;

                .s_img_box {
                    width: 100%;
                    height: 50%;

                    .img {
                        background-image: url(https://preview.colorlib.com/theme/jellyfish/images/img_3.jpg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .c_text_area {
                    padding-top: 20px;
                    width: 80%;
                    height: 30%;
                    font-size: 1.5rem;
                    font-weight: 300;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    text-align: center;

                    h5 {
                        width: 100%;
                        height: 30px;
                    }
                    
                    p {
                        width: 100%;
                        height: 80px;
                        /* text-wrap: wrap; */
                        /* text-align: center; */
                    }

                }

                .c_btn {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    width: 80%;
                    height: 20%;
                    
                    .button {
                        background-color: #2DDE98;
                        width: 40%;
                        height: 38%;
                        color: white;
                        border: none;
                        border-radius: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.3s;
                     }

                    .button:hover {
                        cursor: pointer;
                        translate: 0px -5px;
                        transition: 0.3s;
                    }
                }

            }

        }

    }

}